# prometheus-grafana-spring-boot-metrics

./: README.md  docker-compose.yml  prometheus.yml
app/: Dockerfile  pom.xml
app/src/main/java/de/mydomain/: Application.java  CustomMetrics.java  HelloController.java
app/src/main/resources/: application.properties
