server.port=8080

# Actuator-Endpunkte
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
## /actuator/health	Zeigt, ob deine Anwendung ?gesund? ist (z. B. DB erreichbar, Disk ok)
## /actuator/info	Gibt App-Infos zurück (Version, Build-Zeit, ?)
## /actuator/prometheus	Spezielles Format für Prometheus-Monitoring
## /actuator/metrics	Zeigt verfügbare Metriken (CPU, Memory, Requests, etc.)
## /actuator/env	Umgebungsvariablen und Konfigurationen
## /actuator/beans	Liste aller Spring-Beans in der Anwendung

# Nur diese drei Endpunkte (health, info, prometheus) sind öffentlich sichtbar.
# Andere (z.B. /env oder /beans) bleiben aus Sicherheitsgründen deaktiviert.
management.endpoints.web.exposure.include=health,info,prometheus,metrics

management.endpoint.prometheus.enabled=true
